<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body style="background-color:powderblue;">
        <h1 style="color:blue;"> Suffa School And Science College Khuiratta AK</h1></center>
        <div class="topnav">
                <a class="active" href="D:\Web\HTML\MyFirstPage.html">Home</a>
                <a href="">Departments</a>
                <a href="">Teachers</a>
                <a href="">Result</a>
                <a href="">Student Panel</a>
                <a href="">Contact</a>
                <a href="D:\Web\HTML\About.html">About</a>
                <input type="text" placeholder="Search..">
              </div>
              <style>
               
                    /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
                    
                </style>
                
<img style="width:100%" src="D:\Web\a1.jpg"  </img>

        </center>
        <h2>Contact</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Jamal </td>
    <td>03425495747</td>
    <td>Abbotabad</td>
  </tr>
  <tr>
    <td>Waqar </td>
    <td>03425488565</td>
    <td>Wahh Cantt</td>
  </tr>
  <tr>
    <td>Zohaib  </td>
    <td>0325654795</td>
    <td>Chakri</td>
  </tr>
  <tr>
    <td>Wahab</td>
    <td>03215478965</td>
    <td>Chiraah</td>
  </tr>
  <tr>
    <td>Adeel </td>
    <td>03356935254</td>
    <td>Podri Chok</td>
  </tr>
  <tr>
    <td>Shehroz </td>
    <td>03425968471</td>
    <td>Ashraf Colony</td>
  </tr>
</table>
        </body>
</html>